# BuddyHub

./: .gitignore  README.md  accessibility.md  index.html  package-lock.json
AuthDemo/: app.js  package-lock.json  package.json
AuthDemo/views/: home.ejs  login.ejs  register.ejs  secret.ejs
BuddyHub/: BuddyHub.sln  README.md
BuddyHub/DesktopUI/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UCUI.csproj  packages.config
BuddyHub/Server/: AudioPlayer.cs  ControllerDevice.cs  DataStructure.cs  IDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  Programme.cs  Server.cs  Server.csproj  ServerException.cs  WebServer.cs  packages.config
BuddyHub/Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
BuddyHub/Server/Properties/PublishProfiles/: FolderProfile.pubxml
BuddyHub/UCProtocol/: ControllerDevice.cs  DataStructure.cs  IDevice.cs  IManager.cs  Notification.cs  UCProtocol.csproj  WebServer.cs
BuddyHub/UCUtility/: AudioPlayer.cs  NetworkManager.cs  UCUtility.csproj  packages.config
BuddyHub/USBManager/: USBManager.cs  USBManager.csproj  USBRun.cs
CSharpServer/: CSharpServer.sln  UpgradeLog4.htm
CSharpServer/CSharpClient/: App.config  CSharpClient.csproj  Client.cs  packages.config
CSharpServer/CSharpServer/: CSharpServer.csproj  Device.cs  DeviceInterface.cs  IDevice.cs  Programme.cs  WebServer.cs  packages.config
CSharpServer/Lynxmotion/: AL5C.cs  Lynxmotion.csproj
CSharpServer/Project1/: CodeFile1.cs  Project1.csproj
CSharpServer/TestClass/: Class1.cs  TestClass.csproj
CSharpServer/TestLynxmotion/: Form1.Designer.cs  Form1.cs  Program.cs  TestLynxmotion.csproj
CSharpServer/TestProject/: MainWindow.xaml  TestProject.csproj
CSharpServer/TestProject2/: Program.cs  TestProject2.csproj
C_Sharp_Server/: CSharpServer.sln  C_Sharp_Server.sln
C_Sharp_Server/C_Sharp_Client/: CSharpClient.csproj
C_Sharp_Server/C_Sharp_Server/: C_Sharp_Server.csproj  Program.cs  Programme.cs  Server.cs  WebServer.cs
C_Sharp_Server/Lynxmotion/: AL5C.cs
C_Sharp_Server/TestLynxmotion/: TestLynxmotion.csproj
Cooking Pan/: .gitignore
Cooking Pan/Johnny 5/: app.js  index.html  package-lock.json  package.json
Cooking Pan/MongoDB/: arduino.js  johnnyfivetest.js  newtemp.js  package-lock.json  package.json
Cooking Pan/Raspberyy pi/: DS.py  backup_prototype.py  kill command.txt  mongo.py  txt.py  wipe.py  (+1 more)
DevWeb/: .gitignore  auth.json  email.json  keys.json  package-lock.json  package.json  server.js
Prototype/: .gitignore  README.md  backend.js  output.txt  package-lock.json  package.json  server.js
VoiceSynthesizer/: textToVoice.py
final/: .gitignore  app.js  index.html  output.txt  package-lock.json  package.json  readme.md  server.js
web/: .gitignore  README.md  package-lock.json  package.json  readme.md  readme1.md  server.js
web ui (Sidebar)/: index2.html
webUIwithserver/: server.js
(+252 files in other folders)
